<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>410</width>
                <height>435</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>410</width>
                <height>435</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>410</width>
                <height>435</height>
            </size>
        </property>
        <property name="font">
            <font>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property name="windowTitle">
            <string>文件转换器</string>
        </property>
        <property name="sizeGripEnabled">
            <bool>false</bool>
        </property>
        <property name="modal">
            <bool>true</bool>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>9</y>
                    <width>391</width>
                    <height>32</height>
                </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="spacing">
                    <number>10</number>
                </property>
                <item>
                    <widget class="QPushButton" name="pushButton_add_files">
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>30</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>添加文件</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="pushButton_remove_files">
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>30</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>移除文件</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="pushButton_do_transform">
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>30</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>执行转换</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="pushButton_set_out_directory">
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>30</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>设置输出目录</string>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QListView" name="listView_in_files">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>90</y>
                    <width>390</width>
                    <height>290</height>
                </rect>
            </property>
            <property name="contextMenuPolicy">
                <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
                <enum>QAbstractItemView::MultiSelection</enum>
            </property>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>161</width>
                    <height>31</height>
                </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                    <widget class="QLabel" name="label">
                        <property name="text">
                            <string>输入格式：</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QComboBox" name="comboBox_in_type">
                        <property name="in_type" stdset="0">
                            <string/>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_3">
            <property name="geometry">
                <rect>
                    <x>191</x>
                    <y>50</y>
                    <width>161</width>
                    <height>31</height>
                </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                    <widget class="QLabel" name="label_3">
                        <property name="text">
                            <string>输出格式：</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QComboBox" name="comboBox_out_type">
                        <property name="out_type" stdset="0">
                            <string/>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_4">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>390</y>
                    <width>391</width>
                    <height>32</height>
                </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                    <widget class="QLabel" name="label_4">
                        <property name="text">
                            <string>输出目录：</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLineEdit" name="lineEdit_out_directory">
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>30</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <pointsize>10</pointsize>
                                <bold>true</bold>
                            </font>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <action name="action_add_files">
            <property name="text">
                <string>添加文件</string>
            </property>
            <property name="menuRole">
                <enum>QAction::NoRole</enum>
            </property>
        </action>
        <action name="action_remove_files">
            <property name="text">
                <string>移除文件</string>
            </property>
            <property name="menuRole">
                <enum>QAction::NoRole</enum>
            </property>
        </action>
        <action name="action_do_transform">
            <property name="text">
                <string>执行转换</string>
            </property>
            <property name="menuRole">
                <enum>QAction::NoRole</enum>
            </property>
        </action>
        <action name="action_set_out_directory">
            <property name="text">
                <string>设置输出目录</string>
            </property>
            <property name="menuRole">
                <enum>QAction::NoRole</enum>
            </property>
        </action>
        <action name="action_in_type_changed">
            <property name="text">
                <string>输入格式改变</string>
            </property>
            <property name="menuRole">
                <enum>QAction::NoRole</enum>
            </property>
        </action>
    </widget>
    <resources/>
    <connections>
        <connection>
            <sender>pushButton_add_files</sender>
            <signal>clicked()</signal>
            <receiver>action_add_files</receiver>
            <slot>trigger()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>55</x>
                    <y>24</y>
                </hint>
                <hint type="destinationlabel">
                    <x>-1</x>
                    <y>-1</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>pushButton_do_transform</sender>
            <signal>clicked()</signal>
            <receiver>action_do_transform</receiver>
            <slot>trigger()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>255</x>
                    <y>24</y>
                </hint>
                <hint type="destinationlabel">
                    <x>-1</x>
                    <y>-1</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>pushButton_remove_files</sender>
            <signal>clicked()</signal>
            <receiver>action_remove_files</receiver>
            <slot>trigger()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>155</x>
                    <y>24</y>
                </hint>
                <hint type="destinationlabel">
                    <x>-1</x>
                    <y>-1</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>pushButton_set_out_directory</sender>
            <signal>clicked()</signal>
            <receiver>action_set_out_directory</receiver>
            <slot>trigger()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>354</x>
                    <y>24</y>
                </hint>
                <hint type="destinationlabel">
                    <x>-1</x>
                    <y>-1</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>comboBox_in_type</sender>
            <signal>currentIndexChanged(int)</signal>
            <receiver>action_in_type_changed</receiver>
            <slot>trigger()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>131</x>
                    <y>64</y>
                </hint>
                <hint type="destinationlabel">
                    <x>-1</x>
                    <y>-1</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>action_add_files</sender>
            <signal>triggered()</signal>
            <receiver>Dialog</receiver>
            <slot>on_add_files()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>-1</x>
                    <y>-1</y>
                </hint>
                <hint type="destinationlabel">
                    <x>204</x>
                    <y>217</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>action_do_transform</sender>
            <signal>triggered()</signal>
            <receiver>Dialog</receiver>
            <slot>on_do_transform()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>-1</x>
                    <y>-1</y>
                </hint>
                <hint type="destinationlabel">
                    <x>204</x>
                    <y>217</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>action_remove_files</sender>
            <signal>triggered()</signal>
            <receiver>Dialog</receiver>
            <slot>on_remove_files()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>-1</x>
                    <y>-1</y>
                </hint>
                <hint type="destinationlabel">
                    <x>204</x>
                    <y>217</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>action_set_out_directory</sender>
            <signal>triggered()</signal>
            <receiver>Dialog</receiver>
            <slot>on_set_out_directory()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>-1</x>
                    <y>-1</y>
                </hint>
                <hint type="destinationlabel">
                    <x>204</x>
                    <y>217</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>action_in_type_changed</sender>
            <signal>triggered()</signal>
            <receiver>Dialog</receiver>
            <slot>on_in_type_changed()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>-1</x>
                    <y>-1</y>
                </hint>
                <hint type="destinationlabel">
                    <x>204</x>
                    <y>217</y>
                </hint>
            </hints>
        </connection>
    </connections>
    <slots>
        <slot>on_add_files()</slot>
        <slot>on_remove_files()</slot>
        <slot>on_do_transform()</slot>
        <slot>on_set_out_directory()</slot>
        <slot>on_in_type_changed()</slot>
    </slots>
</ui>
